MONGO_URL=mongodb://localhost:27017
DB_NAME=turfloot_db
NEXT_PUBLIC_BASE_URL=https://e5d8d9b7-5c3d-4314-a5cf-e029726b6a78.preview.emergentagent.com

# Privy Integration
NEXT_PUBLIC_PRIVY_APP_ID=cmdycgltk007ljs0bpjbjqx0a
PRIVY_APP_SECRET=LyLTdJkoLyVfUR44rxSJwnCB6dMC2xAV8WVXxRJtYK9YnJ4wTNBAzxxZaoAepAAGiAePcNoh16i42Aq9uXeYZWP

# Geo-blocking settings
NEXT_PUBLIC_GEO_MODE=audit

# Solana settings
NEXT_PUBLIC_SOLANA_NETWORK=devnet