MONGO_URL=mongodb://localhost:27017
DB_NAME=turfloot_db
NEXT_PUBLIC_BASE_URL=https://e5d8d9b7-5c3d-4314-a5cf-e029726b6a78.preview.emergentagent.com

# Transak Integration
NEXT_PUBLIC_TRANSAK_KEY=ac67bab6-bfb2-438d-a08d-a489b307c526
TRANSAK_SECRET=7F+RTcjtn4iQod6W6A6J2w==

# Geo-blocking settings
NEXT_PUBLIC_GEO_MODE=audit

# Solana settings
NEXT_PUBLIC_SOLANA_NETWORK=devnet