MONGO_URL=mongodb://localhost:27017
DB_NAME=turfloot_db
NEXT_PUBLIC_BASE_URL=https://3ae844c7-7d82-4009-9bed-d76f6c1135fa.preview.emergentagent.com

# JWT Secret for authentication
JWT_SECRET=turfloot-super-secret-jwt-key-2025-change-in-production

# Privy Integration
NEXT_PUBLIC_PRIVY_APP_ID=cmdycgltk007ljs0bpjbjqx0a
PRIVY_APP_SECRET=LyLTdJkoLyVfUR44rxSJwnCB6dMC2xAV8WVXxRJtYK9YnJ4wTNBAzxxZaoAepAAGiAePcNoh16i42Aq9uXeYZWP

# Geo-blocking settings
NEXT_PUBLIC_GEO_MODE=audit

# Solana settings
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com